Algoritmo Calificaciones
	escribir "ingrese la calificacion 1"
	leer calificacion1
	escribir "ingrese la calificacion 2"
	leer calificacion2 
	escribir "ingrese la calificacion 3"
	leer calificacion3 
	escribir "ingrese examen final"
	leer examen
	escribir "ingrese trabajo final"
	leer trabajofinal
	promedio<-((calificacion1+calificacion2+calificacion3)/3)
	parcial=promedio*0.55
	EF=examen*0.30
	Trabajo=trabajofinal*0.15
	calificacionfinal= parcial+EF+Trabajo
	escribir "su trabajo finales: " calificacionfinal
FinAlgoritmo
